/*importing the google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Poppins:wght@300;500;600&family=Roboto:wght@300;400;500;700&display=swap');


/*defining the various color variables using root selector*/
:root{
    --green:#66CDAA;
    --black:#444;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 #E3E6F3;;
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}


/*assigning this style for the overall elements i will put in this webpage*/
*{
    font-family: 'Montsarrat', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    transition: all .2s ease-out;
    text-decoration: none;
}

/*defining the page layout, scrolling behaviour, and typography of every html elements*/
html{
    font-size: 62.5%; /*this is the typography*/
    overflow-x: hidden; /*preventing the horizontal scrolling of the page by hiding the content exceeding its element's width*/
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

/*defining the global style for section padding to make the page look better*/
section{
    padding:2rem 9%;
}

/*applying the background color to the even sections in the page*/
section:nth-child(even){
    background: #f5f5f5;
}

/*setting global style rule for all the headings inside my page*/
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

/*global style for span element within the heading element*/
.heading span{
    text-transform: uppercase;
    color:var(--green);
}

/*setting the global style for btn classname*/
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

/*setting the global style for span element within the buttons*/
.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

/*style for button hover within the page*/
.btn:hover{
    background: var(--green);
    color:#fff;
}

/*style for appying hover on span element of btn class within the page*/
.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}

/*preloader*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    z-index: 9999;
  }
  
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 4px solid #33d9b2;
    border-top: 4px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  
  
  .loading-text {
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: bold;
    color: #33d9b2;
  }
  
  @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

/*styling the header element*/
.header{
    padding:2.5rem 9%;
    position: fixed;
    top:0; left: 0; right: 0; /*placing the element of this class in the top-left corner  and taking the overall horizontal width of the viewport*/
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#E0FFFF;
    text-transform: capitalize;
}


.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: #33d9b2;
}

.header .navbar a{
    font-size: 1.6rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a.active{
    color:  #33d9b2;
}
.header .navbar a:hover{
    color:#444;
}

/*styling the bars and hiding it in the large screen*/
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

/*style for the home section*/
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 10rem;
}

/*here felx-grow and flex-shrink properties are assigned value 1 to let the image grow and shrink with respect to the other flex items and flex-basis 45rem specifies the initial width of the image before any interuption in the size*/ 
.home .image{
    flex:1 1 45rem;
  
}

/*occupying full width of img element within the image container*/  
.home .image img{
    width: 100%;
    max-width: 100%; /*this ensures that the width of image never exceeds the container's width*/
}



.home .content{
    flex:1 1 45rem;
}

.home .content h3{
    font-size: 4.5rem;
    color:var(--black);
    line-height: 1.2;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.4;
    padding: 1rem 0;
}

/*stylying the icons section*/
#icons-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));/*automatically adjusting the number of grids in responsive manner using auto-fit and setting the min and max width of the frames*/
}

#icons-container .icons{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
    transition: 0.3s ease;
    width: 240px;
}

#icons-container .icons:hover {
    transform: scale(1.1);
}


#icons-container .icons i{
    font-size: 4.5rem;
    color:var(--green);
    padding-bottom: .7rem;
}

#icons-container .icons h3{
    font-size: 4.5rem;
    color:var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

#icons-container .icons p{
    font-size: 1.7rem;
    color:var(--light-color);
}

/*styling the about section*/
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.2;
}

.about .row .content p{
    color: var(--light-color);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.4;
}

/*styling the services section*/
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding: 1rem;
    text-align: center;
    height: 200px;
    width: 300px;
}

.services .box-container .box:hover {
    transform: translateY(-10px);
    transition: 0.3s ease;
}

.services .box-container .box i{
    color: var(--green);
    font-size: 3rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

/*styling the doctors section*/
.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.doctors .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:2rem;
    width: 320px;
    height: 370px;
    transform-origin: center;
    transition: 0.5s ease;
}

.doctors .box-container .box:hover {
   
        animation: shake 0.9s infinite;
      }
      
      @keyframes shake {
        0%, 100% {
          transform: translateX(0);
        }
        25%, 75% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
      }
    





.doctors .box-container .box img{
    height: 20rem;
    border:var(--border);
    border-radius: .5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    color:var(--green);
    font-size: 1.5rem;
}

.doctors .box-container .box .share{
    padding-top: 1rem;
}

.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:var(--green);
    border-radius: .5rem;
    border:var(--border);
    margin:.3rem;
}

.doctors .box-container .box .share a:hover{
    background:var(--green);
    color:#fff;
    box-shadow: var(--box-shadow);
}

/*styling the appointment section*/
.appointment .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
 
.appointment .row .image{
    flex:1 1 45rem;
}

.appointment .row .image img{
    width: 100%;
}

.appointment .row form{
    flex:1 1 45rem;
    background: #fff;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.appointment .row form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    font-size: 1.7rem;
    text-align: center;

}
.appointment .row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

.appointment .row form .box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.appointment .row form .btn{
    padding:1rem 4rem;
}

/*styling the review section*/
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

/*applying position relative so that box-container acts as the containing block for other elements that will be absolutely placed inside it*/
.review .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2.5rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}


.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border:.5rem solid #fff;
}

.review .box-container .box h3{
    color:#fff;
    font-size: 2.2rem;
    padding:.5rem 0;
}

.review .box-container .box .stars i{
    color:#fff;
    font-size: 1.5rem;
}

.review .box-container .box .text{
    color:var(--light-color);
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
}

.review .box-container .box::before{
    content: '';
    position: absolute;
    top:-4rem; left: 50%;
    transform:translateX(-50%);
    background:var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 25rem;
    width: 120%;
    z-index: -1;
}


/*styling the blogs section*/

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    text-transform: capitalize;
}

.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow:hidden;
    border-radius: .5rem;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover{
    color:var(--green);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}

.blogs .box-container .box .content h3{
    color:var(--black);
    font-size: 3rem;
}

.blogs .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}


/*styling the footer section*/
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
    text-transform: capitalize;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .box-container .box {
    width: 280px;
  
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--green);
}

.footer .box-container .box a:hover i{
    padding-right:1rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color:var(--green);
}

#footerlogo {
    font-size: 30px;
   
    
}

#footerlogo i {
    color: #33d9b2;
}









/* media queries  */
@media (max-width:1024px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem 7%;
    }

}

@media (max-width:991px){

    #menu-btn{
        display: initial;
    }

    .header {

        height: 90px;
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem; /*taking the specific position with respect to its containing block*/ 
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: 0.4s ease;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

    #icons-container {
       
        
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    #icons-container .icons {

        margin: auto;
    }

    .footer .box-container .box {
        margin: auto;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading {
        font-size: 3.rem;
        
    }

 
    #icons-container .icons{
        
      margin: auto;
    }

    .services .box-container .box {
       margin: auto;
    }

    p {
        font-size: 20px;
    }

    .header {

        height: 70px;
    }

    .services .box-container .box {
        
        border-radius: .5rem;

        width: 250px;
        height: 170px;
        
    }

   


    .doctors .box-container .box {
        padding: 1rem;
        width: 280px;
        height: 300px;
        margin: auto;
        
}

.review .box-container .box {
   
    padding: 2rem;
    
}

.blogs .box-container .box {
   
    padding: 1.5rem;
    height: 350px;
  
}


}
